<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../CSS/index.css" />
    <title>Document</title>
</head>

<body>
    <!--logo section-->

    <div class="navwrap">
        <h2>Aleksandar Full-stack Web Devoloper</h2>

        <div class="cont cont-two">
            <a href="https://codefactory.wien/en/home-en/"><img id="logo-top" src="../Images/logo.png" alt=" logo" /></a>
        </div>
    </div>
    <!-- logo section end -->

    <!-- navigation bar start-->

    <div class="navigation-bar">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
            <li>
                <a href="#">About me</a>
            </li>
            <li>
                <a id="rlink" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <!-- navigation bar end -->

    <!-- Hero start -->

    <div class="hero">
        <h1 id="herofont">
            This is my <br /> first Website :D
        </h1>
    </div>

    <!-- Hero end -->

    <!-- content start -->

    <div class="grid-container">
       
        <figure class="grid-item1">
            <img class="firstrow" src="../Images/Phone.png" alt="Samsung Galaxy s11/s20" />
            
            <figcaption>
                Samsung Galaxy S11/S20 Plus video leaks showing phone in real life!
            </figcaption>
        </figure>
        
        <div class="grid-item2">
            <figure >
                <img class="secondrow" src="../Images/Debit_card_ATM.jpg" alt="Debit card" />
                <figcaption>
                    Police are investigating three ATM <br /> explosions in two Florida counties
                </figcaption>
            </figure>
            <figure>
                <img class="secondrow" src="../Images/Taxify-Scooters.jpg" alt="E-scooter" />
                <figcaption>
                    E-scoter firm from Bolt pulls out of 12 <br /> cities
                </figcaption>
            </figure>
        </div>
    </div>

    <!-- content end  -->

    <!-- footer -->

    <footer>
        <div class="footer-items">
            <img id="footer-image" src="/Images/logo.png" alt="Logo" />
            <p id="author">Aleksandar Stojkovic - CodeFactory 2021<strong> &copy;</strong></p>
        </div>
    </footer>

    <!-- footer -->
</body>

</html>